#Establece la variable de entorno necesaria para el cliente standalone de sqlplus
nlslang=NLS_LANG=SPANISH_SPAIN.WE8ISO8859P15
#Establece el formato de fecha que se utiliza para hacer las exportaciones de columnas de tipo fecha
fmtdate=DD/MM/RRRR HH24:MI:SS
#Establece la cadena de conexion para crear los .bat de iop
sqlconnectiop=USER/PASS@SCHEME
#Establece si se incluye el esquema junto al nombre del paquete
packageWithEsquema=0